[uwsgi]
chdir=/code/covid19/
http-socket = 0.0.0.0:5000
module=covid19.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
env DJANGO_SETTINGS_MODULE=covid19.settings
static-map=/static=/code/covid19/static